# API configuration
API_PORT=3000
API_VERSION=1

# Swagger API documentation
SWAGGER_ENABLE=1

# Database ORM configuration
DATABASE_URL=mongodb...

# JWT configuration
JWT_SECRET=ThisMustBeChanged
JWT_ISSUER=IssuerApplication

# Access to the health route
HEALTH_TOKEN=ThisMustBeChanged

# New Relic configuration
NEW_RELIC_URL=https://log-api.newrelic.com/log/v1
NEW_RELIC_APP_NAME=NestTemplate
NEW_RELIC_KEY=